@use "../../abstracts" as *;

#articles {
  header {
    width: 100%;
    height: 300px;
    padding: 50px 10px 0px 10px;
    text-align: center;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.2) 0%,
        rgba(0, 0, 0, 0.8) 100%
      ),
      url("/images/Slider2.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 100px;

    @include bp("laptop") {
      height: 500px;
      padding-top: 150px;
    }

    h1 {
      @include bp("mobile") {
        width: 400px;
      }
      @include bp("laptop") {
        width: 700px;
      }
    }
  }

  .searchBack {
    @include bp("mobile") {
      margin-top: 50px;
    }
    @include bp("laptop") {
      margin-top: 100px;
    }

    .inputContain {
      @include bp("tablette") {
        width: 75%;
      }
    }
  }

  #allArticle {
    padding-top: 75px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 150px;

    #allArticlePublished {
      @include bp("laptop") {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        .containerArticlesTendance {
          grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
          //grid-template-columns: repeat(4, 300px);
          gap: 50px;
          flex-wrap: wrap;

          .articleCard {
            align-self: center;
            justify-self: center;
          }
        }
      }
    }

    #afficheArticle {
      display: none;
      @include bp("laptop") {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        @include bp("computer") {
          padding-left: 130px;
          padding-right: 130px;
        }

        .articleCard {
          width: 100%;
          height: 800px;

          .logo {
            top: 70%;
          }
          .articleCardContent {
            h3 {
              font-size: 5rem;
            }
            h4 {
              font-size: $h2-font-size-pc;
            }
            .articleDescription {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .containerArticlesTendance {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2%;
      padding: 20px;
      width: 100%;
      @include bp("computer") {
        padding-left: 130px;
        padding-right: 130px;
      }
      @include bp("laptop") {
        display: grid;
        align-items: center;
        justify-content: center;

        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-rows: repeat(2, 1fr);

        .afficheArticleContent {
          height: 800px;
          width: 100%;
          grid-area: 1 / 3 / 3 / 4;
        }
        .div1 {
          width: 100%;
          height: 390px;
          grid-area: 1 / 1 / 2 / 2;
        }
        .div2 {
          width: 100%;
          height: 390px;
          grid-area: 1 / 2 / 2 / 3;
        }
        .div3 {
          width: 100%;
          height: 390px;
          grid-area: 2 / 1 / 3 / 2;
        }
        .div4 {
          width: 100%;
          height: 390px;
          grid-area: 2 / 2 / 3 / 3;
        }
      }
    }

    .containerArticles {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      width: 100%;
    }
    .articleCard {
      position: relative;
      background: $color-Secondary;
      border: 1px solid $color-variants;
      width: 100%;
      height: 200px;
      display: flex;
      z-index: 10;
      flex-direction: column;
      border-radius: 10px;
      @include bp("mobile") {
        height: 300px;
      }
      @include bp("laptop") {
        width: 300px;
      }

      .imgPresentation {
        width: 100%;
        height: 75%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px 10px 0 0;
      }

      .logo {
        position: absolute;
        right: calc(50% - 30px);
        top: 60%;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        border-top: 1px solid $color-main;
        border-bottom: 1px solid $color-main;
        border-left: 2px solid $color-main;
        border-right: 1px solid $color-main;
      }
    }

    .articleCardContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 25%;
      border-top: 1px solid $color-variants;
      .articleMention {
        display: flex;
        flex-direction: column;
        justify-content: center;

        text-align: left;
        width: 45%;
        height: 100%;
        padding-left: 20px;
        overflow: hidden;
      }

      .articleDescription {
        width: 50%;
        font-size: 0.8rem;
        text-align: right;
        padding-right: 20px;
      }
    }
  }

  #articleBack {
    display: none;
    background-color: $color-Secondary;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    @include bp("laptop") {
      display: flex;
    }

    @include bp("computer") {
      padding-right: 130px;
      padding-left: 130px;
    }

    h2 {
      padding-bottom: 50px;
    }

    .clearButton {
      margin-top: 50px;
      margin-bottom: 50px;
    }

    article {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 75px;

      @include bp("tablette") {
        gap: 50px;
      }

      @include bp("laptop") {
        flex-direction: row;
        gap: 100px;
      }

      .article {
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          border-radius: 50%;
          border: 1px solid $color-variants&;
        }

        .contentArticle {
          background: rgba($color: #ecebf0, $alpha: 0.5);
          position: absolute;
          width: 150px;
          height: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;

          border-radius: 50px;
          padding: 10px;
        }
      }
    }
  }
}

#articlesView {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  header {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;
    justify-content: center;
    background: $color-variants;

    display: flex;

    margin-bottom: 30px;

    @include bp("laptop") {
      height: 500px;
    }

    img {
      position: absolute;
      filter: brightness(0.5);
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    h1 {
      z-index: 5;
      margin-top: 50px;
      margin-left: 10px;
      margin-right: 10px;
      @include bp("mobile") {
        width: 400px;
      }
      @include bp("laptop") {
        width: 700px;
        margin-top: 150px;
      }
    }
  }

  section {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include bp("laptop") {
      padding-left: 130px;
      padding-right: 130px;
    }

    .likes {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      .presentationUser {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .displayLikes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        align-items: flex-end;
      }
    }
    .contenertest {
      width: calc(100vw - 40px);
      height: 100%;
      display: flex;
      @include bp("laptop") {
        width: calc(100vw - 260px);
      }
      .contenue {
        font-size: 1.8rem;
        line-height: 1.5;
        overflow: hidden;
      }
    }

    .signature {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
    }
  }
}

.text-container {
  white-space: pre-line;
  word-wrap: break-word;
}
